[sssd]
domains = domain.com
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam


[nss]
filter_groups = root
filter_users = root
reconnection_retries = 3
entry_cache_timeout = 300
entry_cache_nowait_percentage = 75

#+++++++++++++++++++
#global attributes +
#+++++++++++++++++++

[domain/domain.com]
ad_server = server1.com, server2.com
ad_domain = domain.com
krb5_realm = DOMAIN.COM
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True 
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad





#+++++++++++++++++++++++++++
#Filters                   +
#+++++++++++++++++++++++++++

#Sets whether users listed in the filter_users list appear in group memberships when performing group lookups. If set to false, group lookups return all users that are memb#ers of that group. If not specified, this value defaults to true, which filters the group member lists.
filter_users_in_groups = False 


#Sets how long, in days, to allow cached logins if the authentication provider is offline. This value is measured from the last successful online login. If not specified, t#his defaults to zero (0), which is unlimited.
offline_credentials_expiration = 3

#Sets how many failed login attempts are allowed if the authentication provider is offline. If not specified, this defaults to zero (0), which is unlimited.

offline_failed_login_attempts =3


#Sets how long to prevent login attempts if a user hits the failed login attempt limit. If set to zero (0), the user cannot authenticate while the provider is offline once #he hits the failed attempt limit. Only a successful online authentication can re-enable offline authentication. If not specified, this defaults to five (5).
offline_failed_login_delay = 3


#Filter access. Only users in msg-unix do have access to Linux enviroment
access_provider = simple
simple_allow_groups = msg-unix
